{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "C:/Users/ALIENG~1/AppData/Local/Temp/6ebb-c2f9-8892-3529/17755e71a59db1110417d9a463a8c314952eb",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "C:/Users/ALIENG~1/AppData/Local/Temp/6ebb-c2f9-8892-3529/17755e71a59db1110417d9a463a8c314952eb/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "C:/Users/ALIENG~1/AppData/Local/Temp/6ebb-c2f9-8892-3529/17755e71a59db1110417d9a463a8c314952eb/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}